C:\Users\WS\Desktop\test\ecommerce_crm\src\components\PermissionTable.tsx

{{base_url}}/permission-groups
RESPONSE  API
{
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "name": "Users",
                "sort_order": 1,
                "created_at": "2025-12-27 03:45:07",
                "updated_at": "2025-12-27 03:45:07",
               
        "first_page_url": "http://localhost:8000/api/permission-groups?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/permission-groups?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "page": null,
                "active": false
            },
            {
                "url": "http://localhost:8000/api/permission-groups?page=1",
                "label": "1",
                "page": 1,
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "page": null,
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://localhost:8000/api/permission-groups",
        "per_page": 200,
        "prev_page_url": null,
        "to": 23,
        "total": 23
    },
    "message": null,
    "success": true
}

不知道为什么 在 CREATE 和 EDIT 的时候 他是没有出现在Group * 的位子的~