帮我在SIDEBAR 那边 加一个叫 slides 然后 点了 会去/slides/page.tsx

里面的设计跟着 src\app\(dashboard)\admins\page.tsx 来做 
然后也是需要 INCLUDE 那个 Components 那些哦~

API 换罢了 
LIST (GET)
{{base_url}}/ecommerce/home-sliders?page=1&per_page=50
Response API
{
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "title": "Welcome to Our Store",
                "subtitle": "Special Offer Today",
                "image_path": "/uploads/sliders/banner.jpg",
                "mobile_image_path": "/uploads/sliders/banner-mobile.jpg",
                "button_label": "Shop Now",
                "button_link": "/shop",
                "start_at": "2024-12-31T16:00:00.000000Z",
                "end_at": "2025-12-30T16:00:00.000000Z",
                "is_active": true,
                "sort_order": 1,
                "created_at": "2025-12-08T00:08:11.000000Z",
                "updated_at": "2025-12-08T00:08:11.000000Z"
            }
        ],
        "first_page_url": "http://localhost:8000/api/ecommerce/home-sliders?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/ecommerce/home-sliders?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "page": null,
                "active": false
            },
            {
                "url": "http://localhost:8000/api/ecommerce/home-sliders?page=1",
                "label": "1",
                "page": 1,
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "page": null,
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://localhost:8000/api/ecommerce/home-sliders",
        "per_page": 50,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    },
    "message": null,
    "success": true
}

Create sliders (POST)
{{base_url}}/ecommerce/home-sliders
FORM-data
title:Welcome to Our Store
subtitle:Special Offer Today
button_label:Shop Now
button_link:/shop
start_at:2025-01-01
end_at:2025-12-31
is_active:1
image_file:xxxx
mobile_image_file : xxxxx

Response
{
    "data": {
        "title": "Welcome to Our Store",
        "subtitle": "Special Offer Today",
        "button_label": "Shop Now",
        "button_link": "/shop",
        "start_at": "2024-12-31T16:00:00.000000Z",
        "end_at": "2025-12-30T16:00:00.000000Z",
        "is_active": true,
        "image_path": "sliders/69361c3479895.jpg",
        "mobile_image_path": "sliders/mobile_69361c352e92d.jpg",
        "sort_order": 1,
        "updated_at": "2025-12-08T00:30:45.000000Z",
        "created_at": "2025-12-08T00:30:45.000000Z",
        "id": 2
    },
    "message": "Home slider created successfully.",
    "success": true
}

这里 Create 的时候MODAL不需要给他们选 is_active 我们后面自己PASS 过去就好~ 

SHOW sliders (GET)
{{base_url}}/ecommerce/home-sliders/{{slider_id}}
RESPONSE
{
    "data": {
        "id": 1,
        "title": "Welcome to Our Store",
        "subtitle": "Special Offer Today",
        "image_path": "/uploads/sliders/banner.jpg",
        "mobile_image_path": "/uploads/sliders/banner-mobile.jpg",
        "button_label": "Shop Now",
        "button_link": "/shop",
        "start_at": "2024-12-31T16:00:00.000000Z",
        "end_at": "2025-12-30T16:00:00.000000Z",
        "is_active": true,
        "sort_order": 1,
        "created_at": "2025-12-08T00:08:11.000000Z",
        "updated_at": "2025-12-08T00:08:11.000000Z"
    },
    "message": null,
    "success": true
}


UDPATE (PUT)
{{base_url}}/ecommerce/home-sliders/{{slider_id}}
{
  "title": "Updated Welcome Banner",
  "subtitle": "New Special Offer",
  "image_path": "/uploads/sliders/banner-updated.jpg",
  "mobile_image_path": "/uploads/sliders/banner-mobile-updated.jpg",
  "button_label": "Shop Now",
  "button_link": "/shop",
  "start_at": "2025-01-01",
  "end_at": "2025-12-31",
  "is_active": 1,
}
DROPDOWN 给他们选 叫Status 
active / inactive

RESPONSE
{
    "data": {
        "id": 1,
        "title": "Updated Welcome Banner",
        "subtitle": "New Special Offer",
        "image_path": "/uploads/sliders/banner-updated.jpg",
        "mobile_image_path": "/uploads/sliders/banner-mobile-updated.jpg",
        "button_label": "Shop Now",
        "button_link": "/shop",
        "start_at": "2024-12-31T16:00:00.000000Z",
        "end_at": "2025-12-30T16:00:00.000000Z",
        "is_active": true,
        "sort_order": 2,
        "created_at": "2025-12-08T00:08:11.000000Z",
        "updated_at": "2025-12-08T00:09:41.000000Z"
    },
    "message": "Home slider updated successfully.",
    "success": true
}


DELETE
{{base_url}}/ecommerce/home-sliders/{{slider_id}}
RESPONSE
{
    "data": null,
    "message": "Home slider deleted successfully.",
    "success": true
}

ecommerce.sliders.view
ecommerce.sliders.update
ecommerce.sliders.create
ecommerce.sliders.delete
