我在SIDEBAR 加了 @Sidebar.tsx (274-279)  了 
这里需要你帮我做一下 /bank-accounts Page 

API
{{base_url}}/ecommerce/bank-accounts

RESPONSE API 
{
    "data": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "label": "Maybank Account 1",
                "bank_name": "Maybank",
                "account_name": "GENTLEGURL SDN BHD",
                "account_number": "1234567890",
                "branch": "Gurney Plaza Branch",
                "swift_code": "MBBEMYKL",
                "logo_url": "https://example.com/banks/maybank.png",
                "qr_image_url": "https://example.com/banks/qr_maybank.png",
                "is_active": true,
                "is_default": true,
                "sort_order": 1,
                "instructions": "After transfer, please upload your payment slip within 24 hours.",
                "created_at": "2025-12-30T11:11:26.000000Z",
                "updated_at": "2025-12-30T11:11:26.000000Z"
            },
            {
                "id": 2,
                "label": "Public Bank Account 1",
                "bank_name": "Public Bank",
                "account_name": "GENTLEGURL SDN BHD",
                "account_number": "9876543210",
                "branch": null,
                "swift_code": null,
                "logo_url": "https://example.com/banks/publicbank.png",
                "qr_image_url": null,
                "is_active": true,
                "is_default": false,
                "sort_order": 2,
                "instructions": null,
                "created_at": "2025-12-30T11:11:26.000000Z",
                "updated_at": "2025-12-30T11:11:26.000000Z"
            }
        ],
        "first_page_url": "http://localhost:8000/api/ecommerce/bank-accounts?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/ecommerce/bank-accounts?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "page": null,
                "active": false
            },
            {
                "url": "http://localhost:8000/api/ecommerce/bank-accounts?page=1",
                "label": "1",
                "page": 1,
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "page": null,
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://localhost:8000/api/ecommerce/bank-accounts",
        "per_page": 15,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    },
    "message": null,
    "success": true
}

Create (POST)
{{base_url}}/ecommerce/bank-accounts
{
  "label":"account 1",
  "bank_name": "Maybank",
  "account_name": "Gentle Gurl Shop",
  "account_number": "1234567890",
  "is_active": true,
  "sort_order": 1
}

RESPONSE API
{
    "data": {
        "label": "account 1",
        "bank_name": "Maybank",
        "account_name": "Gentle Gurl Shop",
        "account_number": "1234567890",
        "is_active": true,
        "sort_order": 1,
        "is_default": false,
        "updated_at": "2025-12-30T11:12:43.000000Z",
        "created_at": "2025-12-30T11:12:43.000000Z",
        "id": 3
    },
    "message": "Bank account created.",
    "success": true
}

SHOW BANK ACCOUNT (GET) 这是 EDIT的时候用的吧 ~
{{base_url}}/ecommerce/bank-accounts/{{bank_account_id}}

RESPONSE API 
{
    "data": {
        "id": 1,
        "label": "Maybank Account 1",
        "bank_name": "Maybank",
        "account_name": "GENTLEGURL SDN BHD",
        "account_number": "1234567890",
        "branch": "Gurney Plaza Branch",
        "swift_code": "MBBEMYKL",
        "logo_url": "https://example.com/banks/maybank.png",
        "qr_image_url": "https://example.com/banks/qr_maybank.png",
        "is_active": true,
        "is_default": true,
        "sort_order": 1,
        "instructions": "After transfer, please upload your payment slip within 24 hours.",
        "created_at": "2025-12-30T11:11:26.000000Z",
        "updated_at": "2025-12-30T11:11:26.000000Z"
    },
    "message": null,
    "success": true
}

UDPATE (PUT)
{{base_url}}/ecommerce/bank-accounts/{{bank_account_id}}

RESPONSE API 
{
  "bank_name": "Maybank",
  "account_name": "Gentle Gurl Shop",
  "account_number": "1234567890",
  "is_active": true,
  "sort_order": 1
}


DELETE 
{{base_url}}/ecommerce/bank-accounts/{{bank_account_id}}

DELETE 


PREMISSION 
ecommerce.bank-accounts.view
ecommerce.bank-accounts.update
ecommerce.bank-accounts.delete
ecommerce.bank-accounts.create
