APP_NAME="GentleGurl API"
SESSION_COOKIE=gentlegurl-api-session
APP_ENV=production
APP_KEY=base64:IUoBVU0KZzeL66z2aCi4/BgJ64T8YlqnHabxYLbfb2E=
APP_DEBUG=false
APP_URL=https://api.innovforge.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=info

# =========================
# Database (Docker)
# =========================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=core-backend-laravel
DB_USERNAME=postgres
DB_PASSWORD=root

# =========================
# Session / Cache / Queue
# =========================
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

# =========================
# CORS / Sanctum
# =========================
CORS_ALLOWED_ORIGINS=https://innovforge.net,https://www.innovforge.net,https://ba.innovforge.net

SANCTUM_STATEFUL_DOMAINS=innovforge.net,www.innovforge.net,ba.innovforge.net

# =========================
# Redis（如果你有）
# =========================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# Mail
# =========================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



BILPLZ_API_KEY=674f6b64-fb2f-4579-a97b-89557280ab76
BILPLZ_COLLECTION_ID=dpiytx7r
BILPLZ_X_SIGNATURE=610a88e3defe77992d5888fb13e73145740bef4943c3865cfdfb26fc6089fad76501051fbaa3ca3b5dfa78c66581bdcd23facde7a70274184128b661f02c6eff

# 前端域名（redirect 回来用）
FRONTEND_URL=http://localhost:3000

# 可选：Billplz sandbox/production base url
BILPLZ_BASE_URL=https://www.billplz.com/api/v3
