# Backend API base URL
NEXT_PUBLIC_API_BASE_URL=https://api.gentlegurls.com

# Booking site URL (change to your final domain if needed)
NEXT_PUBLIC_SITE_URL=https://boking.gentlegurls.com

# Ecommerce site base URL (jump back to shop)
# Example: https://xxxx.com
NEXT_PUBLIC_ECOMMERCE_BASE_URL=https://gentlegurls.com

# Site name shown in metadata
NEXT_PUBLIC_APP_NAME=GentleGurls Booking

# Theme color mode
NEXT_PUBLIC_COLOR=2

# Timezone for booking UI
NEXT_PUBLIC_TIMEZONE=Asia/Kuala_Lumpur

# Docker-watch labels
WATCH_ENABLE=true
WATCH_NAME=booking-shop
